{
	"name": "@fiftyone/fiftyone",
	"productName": "FiftyOne",
	"version": "0.19.4",
	"license": "Apache-2.0",
	"private": true,
	"main": "index.js",
	"scripts": {
		"build": "yarn workspace @fiftyone/app build",
		"dev": "yarn workspace @fiftyone/app dev",
		"postinstall": "patch-package",
		"start": "yarn workspace @fiftyone/app start"
	},
	"devDependencies": {
		"patch-package": "^6.4.7",
		"tsc-silent": "^1.2.1",
		"typescript": "4.2.4"
	},
	"workspaces": ["packages/*"]
}
