{
    "name": "@fiftyone/flashlight",
    "version": "0.2.0",
    "author": "Voxel51, Inc.",
    "description": "Justified, scrubbable, and virtualized looker grid",
    "homepage": "https://github.com/voxel51/fiftyone/app/flashlight#readme",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/voxel51/fiftyone/app/flashlight"
    },
    "main": "./src/index.ts",
    "scripts": {
        "dev": "vite"
    },
    "private": true,
    "files": [
        "dist",
        "README.md"
    ],
    "dependencies": {
        "@fiftyone/looker": "*"
    },
    "devDependencies": {
        "@fiftyone/prettier-config": "*",
        "prettier": "2.2.1",
        "typescript": "4.2.4",
        "typescript-plugin-css-modules": "^3.4.0",
        "vite": "2.4.2"
    }
}
